{
  "name": "lumiere",
  "version": "0.1.0-beta",
  "description": "A cross-platform magnet URL video player built with Electron and WebTorrent - Lumière brings light to your torrent streaming experience",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/sharadm20/lumiere.git"
  },
  "homepage": "https://github.com/sharadm20/lumiere",
  "bugs": {
    "url": "https://github.com/sharadm20/lumiere/issues"
  },
  "scripts": {
    "start": "electron .",
    "dev": "cross-env NODE_ENV=development electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "electron",
    "video",
    "player",
    "torrent",
    "magnet",
    "streaming",
    "lumiere"
  ],
  "author": "sharadm20",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "cross-env": "^10.1.0",
    "electron": "^25.0.0",
    "electron-builder": "^24.13.3",
    "jest": "^30.2.0",
    "jsdom": "^27.0.1"
  },
  "dependencies": {
    "webtorrent": "^2.8.4"
  },
  "build": {
    "appId": "com.lumiere.player",
    "productName": "Lumière",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!dist/**/*",
      "!build/**/*",
      "!*.md",
      "!docs/**/*"
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
